logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor=trace
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/default_database
spring.datasource.username=lojadediscos
spring.datasource.password=pass123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate